# 2018-10-9 
# /sur/bin/env python3
# -*- coding:utf-8 -*-
import os
# 模块： 一个.py文件可以称为一个模块（module）
# 使用模块的好处就是大大提高了代码的可维护性。避免函数名和变量名冲突

# 更好的避免模块名冲突，python引入额按目录来组织模块的方法——包（Package）

print("一个abc.py 的文件就称为abc的模块引入包就是  只要顶层的包名不和别人冲突，所有模块都不会与别人冲突abc.py变成myconpany.abc 	每个包目录下都会有一个__init__.py文件，必须存在总结模块是一组Python代码的集合，可以使用其他模块，也可以被其他模块使用。创建自己的模块时，要注意：模块名要遵循Python变量命名规范，不要使用中文、特殊字符；模块名不要和系统模块名冲突，最好先查看系统是否已存在该模块，检查方法是在Python交互环境执行import abc，若成功则说明系统存在此模块。")
'''
一个abc.py 的文件就称为abc的模块

引入包就是  只要顶层的包名不和别人冲突，所有模块都不会与别人冲突
abc.py变成myconpany.abc

每个包目录下都会有一个__init__.py文件，必须存在


总结
模块是一组Python代码的集合，可以使用其他模块，也可以被其他模块使用。

创建自己的模块时，要注意：

模块名要遵循Python变量命名规范，不要使用中文、特殊字符；
模块名不要和系统模块名冲突，最好先查看系统是否已存在该模块，检查方法是在Python交互环境执行import abc，若成功则说明系统存在此模块。

'''



os.system('pause')