#python3 2018-9-18
#高级特性--切片
#对于经常取制定索引范围的操作，用循环十分繁琐，python提供了切片（slice）操作符，大大简化操作
L = ['123','234','345','456']
#取前两个元素
[L[0],L[1]]
==>['123','234']
#简化：
L[0:2]     L[:2]
==>['123','234']
#即索引 0 1 两个元素 / 如果第一个索引是0.还可以省略
#支持倒数切片
L[-2:]  #是倒数两个元素

#例子
Q = list(range(100))
Q[:10] #前10个数
Q[-10:] #后10个数
Q[10:20] #前11到20的数
Q[:20:2]  #前10个数 没两个取一个
Q[::5]   #所有数没5个取一个
Q[:]   #复制一个list
#tuple 一样，结果是tuple
